; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico_usb]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
lib_deps = 
	olikraus/U8g2@^2.34.15
	Wire
	earlephilhower/ESP8266Audio@^1.9.9
	adafruit/Adafruit NeoPixel@^1.12.3
build_flags = 
	-D PICO_DEFAULT_UART_BAUD_RATE=115200
	-I src/io
	-I src/oled
	-I src/led
	-I src/gb-printer
upload_protocol = picotool
monitor_port = COM10
monitor_speed = 115200

[env:pico_cmsis]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
lib_deps = 
	olikraus/U8g2@^2.34.15
	Wire
	earlephilhower/ESP8266Audio@^1.9.9
	adafruit/Adafruit NeoPixel@^1.12.3
build_flags = 
	-D PICO_DEFAULT_UART_BAUD_RATE=115200
	-I src/io
	-I src/oled
	-I src/led
	-I src/gb-printer
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
monitor_port = COM10
monitor_speed = 115200
